{
  "name": "ajan",
  "version": "0.1.0",
  "description": "AI-safe MCP server for schema-aware, read-only SQL access.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "prepare": "husky",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "Bora Kilicoglu",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "pg": "^8.16.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.6",
    "husky": "^9.1.7",
    "tsx": "^4.20.6",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
