{
  "name": "ajan-sql",
  "version": "0.1.7",
  "description": "AI-safe MCP server for schema-aware, read-only SQL access.",
  "bin": {
    "ajan-sql": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:preview": "vitepress preview docs",
    "prepublishOnly": "npm run build && npm test",
    "prepare": "husky",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "sql",
    "postgresql",
    "mysql",
    "sqlite",
    "typescript",
    "ai",
    "cli",
    "database"
  ],
  "author": "Bora Kilicoglu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/borakilicoglu/ajan-sql"
  },
  "homepage": "https://borakilicoglu.github.io/ajan-sql/",
  "bugs": {
    "url": "https://github.com/borakilicoglu/ajan-sql/issues"
  },
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "better-sqlite3": "^12.8.0",
    "mysql2": "^3.20.0",
    "pg": "^8.16.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.6",
    "husky": "^9.1.7",
    "tsx": "^4.20.6",
    "typescript": "^5.9.0",
    "vitepress": "^1.6.4",
    "vitest": "^3.2.0"
  }
}
